<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
    body {
    padding: 100px;
    margin: 0 auto;
    background-image: url(ampat.jpg);
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    }
    
    .kotak {
    width: 800px;
    height: 520px;
    margin: 0 auto;
    padding-top: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 5px 5px 2px rgba(0,0,0,0.5);
    }

    button {
    border: none;
    align-content: center;
    color: black;
    padding: 6px 25px;
    text-decoration: none;
    font-size: 15px;
    border-radius: 9px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: orange;
    transition: all 0.2s ease 0s;

    }

    button:hover {
        opacity: 0.9;
    }

    </style>
      <div class="kotak">
        <br>
        <h1 align="center">Biodata Saya</h1>
        <table border="1" cellspacing="0" cellpadding="5" align="center" widh="800" >
            <tr align="center" bgcolor="orange">
                <td width="100" style="font-weight:bold;">Identitas Diri</td>
                <td width="180" style="font-weight:bold;">Informasi</td>
                <td width="150" style="font-weight:bold;">Foto Saya</td>
            </tr>
            <tr align="left">
                <td>Nama</td>
                <td>Faiz Ahmad Habibi</td>
                <td rowspan="6"><img src="pp.jpeg" width="150"></td>
            </tr>
            <tr align="left">
                <td>Kelas</td>
                <td>XI Tkj 1 </td>
            </tr>
            <tr align="left">
                <td>Jurusan</td>
                <td>Teknik Jaringan Komputer</td>
            </tr>
            <tr align="left">
                <td>TTl</td>
                <td>Tenggarong, 23-04-2006</td>
            </tr>
            <tr align="left">
                <td>Alamat</td>
                <td>Jl.Pesut</td>
            </tr>
            <tr align="left">
                <td>Hoby</td>
                <td>Ngoding, CyberSecurity</td>
            </tr>
        </table>
    </br>
        <br><a href="index.html"><button class="button">Back</button></a>
    </div>
</body>
</html>