<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFaizahmad</title>
</head>
<body bgcolor="black">
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Helvetica, sans-serif;
    }
    
    header {
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
    }
    
    ul {
        float: right;
        list-style-type: none;
        margin-top: 19px;
        padding: 24px;
        
    }
    
    ul li {
        display: inline-block;
        padding-right: 15px;
    }
    
    ul li a {
        text-decoration: none;
        color: white;
        padding: 5px 10px;
        border: 1px solid orange;
        border-radius: 5px;
        transition: all 0.2s ease 0s;
    }
    
    ul li a:hover {
        background-color: orange;
        color: black;
    }
    
    .logo img {
        float: left;
        width: 90px;
        height: auto;
        margin-top: 10px;
        padding: 23px;
        margin-left: 8px;
        cursor: pointer;
        transition: all 0.2s ease 0s;
    
    }
    
    .logo img:hover {
        color: orange;
        transform: rotate(3deg);
    }
    
    .navbar {
        max-width: 1600px;
        margin: auto;
    }
    
    .kata h1 {
        position: absolute;
        text-align: center;
        top: 40%;
        left: 35%;
        transform: translate(-40% -35%);
        color: orange;
    }
    
    .paragraf p {
        position: absolute;
        text-align: center;
        top: 50%;
        left: 27%;
        transform: translate(-90% -30%);
        color: white;
    }
    
    .btn {
        position: absolute;
        top: 58%;
        left: 46%;
        transform: translate(-58% -46%);
    
    }
    
    .button {
        border: none;
        align-content: center;
        color: black;
        padding: 6px 25px;
        text-decoration: none;
        font-size: 15px;
        border-radius: 9px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: orange;
        transition: all 0.2s ease 0s;
    }
    
    .button:hover {
        opacity: 0.9;
    }
</style>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="#">MyHome</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </div>
        <div class="kata">
            <h1>Selamat Datang di Web saya</h1>
            <div class="paragraf">
                <p>Web ini berisi tentang materi TKJ, terkhusus pada mapel ASJ, materi database dan wordpress </p>
            </div>
        </div>
        <div class="btn">
            <a href="#"><button class="button" type="button" onclick="alert('Makasih udah mampir')">klik ini bang</button></a>
        </div>
    </header>
</body>
</html>